file.suffix=bmp,gif,jpeg,jpg,png,svg,psd,3gp,3g2,avi,dv,dif,mov,swf,\
                   qt,swf,mp3,ogg,aac,m4a,nut,ac3,h261,h264,m4v,yuv,mp4,rm,\
                   cd,ogg,mp3,asf,wma,wav,mp3pro,real,ape,module,midi,vqf,mp2\
                   ra,ram,rmvb,wma,wmv,asf,mpg,mpeg,mpa,vob,ape,cue,mkv,\
                   wav,aiff,au,cda,avs,psp,smk,nsv,doc,docx,ppt,pptx,xls,xlsx,log,pdf,ynt,\
                   txt,vsd,chm,mht,mhtml,xml,txt,exe,bat,msi,zip,rar,tar,tar,tar.gz,gzip,jar,7z,iso,gho
# documents...                  
document.suffix=doc,docx,ppt,pptx,xls,xlsx,log,pdf,ynt,vsd,chm,mht,mhtml,txt
document.word.suffix=doc,docx
document.excel.suffix=xls,xlsx
document.ppt.suffix=ppt,pptx
document.pdf.suffix=pdf
document.other.suffix=log,ynt,txt,vsd,chm,mht,mhtml
# media......
media.video.suffix=3gp,3g2,avi,dv,dif,mov,swf,\
             qt,swf,ogg,aac,m4a,nut,ac3,h261,h264,m4v,yuv,mp4,rm,\
             ra,ram,rmvb,wmv,asf,mpg,mpeg,mpa,vob,cue,mkv,\
             wav,aiff,au,cda,avs,psp,smk,nsv
media.audio.suffix=cd,ogg,mp3,asf,wma,wav,mp3pro,real,ape,module,midi,vqf,mp2
media.picture.suffix=bmp,gif,jpeg,jpg,png,svg,psd
#archive......
archive.suffix=zip,rar,tar,tar,tar.gz,jar,7z
archive.rar.suffix=rar
archive.zip.suffix=zip
archive.gz.suffix=gz,gzip
archive.tar.suffix=tar
archive.jar.suffix=jar
archive.7z.suffix=7z

#installable 
install.suffix=exe,bat,msi



